# Doctor-Appointment-APP

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/meetingapp/: AESHelper.java  MyMarkerView.java
app/src/main/java/com/project/meetingapp/activities/: AddUserActivity.java  AppointmentComplete.java  AssignStaffActivity.java  BookAppointmentActivity.java  DeleteUserActivity.java  DoctorListActivity.java  GrantAppoinmentActivity.java  IncomingInvitationActivity.java  MainActivity.java  MapsActivity.java  OutgoingInvitationActivity.java  PaymentGateayActivity.java  PersonalInfoActivity.java  PlotActivity.java  RemainingBillsActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  StaffAssignActivity.java  TActivity.java  TelemeetingActivity.java  UpdateActivity.java  UpdateUserInfoActivity.java  UpdateUsersActivity.java
app/src/main/java/com/project/meetingapp/adapters/: DeleteUserAdapter.java  GrantAppointmentAdapter.java  GridviewAdapter.java  MyAdapter.java  RemainBillsAdapter.java  UpdateUserInfoAdapter.java  UsersAdapter.java  ViewMoreAdapter.java
app/src/main/java/com/project/meetingapp/firebase/: MessagingService.java
app/src/main/java/com/project/meetingapp/models/: Appointment.java  Appointment2.java  Assign.java  Doctor.java  User.java  UserAllInfo.java  UserInfo.java
app/src/main/java/com/project/meetingapp/utilities/: Constants.java  NotificationHelper.java  NotifyUser.java
app/src/main/res/drawable/: bg_splash_gradient.xml  fade_blue.xml  ic_baseline_add_24.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_call_24.xml  ic_baseline_date_range_24.xml  rounded_edge.xml
app/src/main/res/drawable-v24/: ic_baseline_map_24.xml
app/src/main/res/layout/: activity_add_user.xml  activity_assign_staff.xml  activity_book_appointment.xml  activity_delete_user.xml  activity_doctor.xml  activity_grant_appoinment.xml  activity_main.xml  activity_maps.xml  activity_payment_gateay.xml  activity_plot.xml  activity_remaining_bills.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_staff_assign.xml  activity_tactivity.xml  activity_telemeeting.xml  activity_update.xml  activity_update_user_info.xml  activity_update_users.xml  appointmentcomplete.xml  custom_marker_view.xml  drawer_header.xml  grant_appoinment_cv.xml  gridview_row.xml  items.xml  personal_info.xml  remaing_bills.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
